# Service Account for Event Exporter
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "victoria-logs.eventExporter.serviceAccountName" . }}
  labels:
    {{- include "victoria-logs.labels" . | nindent 4 }}
    app.kubernetes.io/component: event-exporter