apiVersion: v2
name: grafana
description: Grafana deployment with VictoriaMetrics and VictoriaLogs integration

type: application

version: 0.1.0

appVersion: "12.0.2"

dependencies:
  - name: grafana
    version: 9.2.10
    repository: https://grafana.github.io/helm-charts